Mobile/Mobile/Mobile/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.Views.Main"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundBlue}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="0.5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="0.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Row="1" Grid.Column="1" >
                <Label FontSize="40" HorizontalOptions="Start" 
                       Text="{Binding Title}" 
                   FontAttributes="Bold" TextColor="White" ></Label>
                    <Button Command="{Binding AddRestaurantCommand}" Text="Add +" HorizontalOptions="End" 
                            BackgroundColor="DarkOrange" TextColor="White" FontAttributes="Bold"
                            CornerRadius="50" Margin="0,5,0,0"></Button>
                </Grid>

                <ScrollView Grid.Row="2" Grid.Column="1">
                    <StackLayout>
                    <Frame IsVisible="{Binding ShowEditingRestaurant}" 
                       Margin="0,15,0,0" BackgroundColor="LightGray" CornerRadius="15" >
                        <StackLayout>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout>
                                    <Frame CornerRadius="5" IsClippedToBounds="True" Margin="5">
                                        <Image HeightRequest="70"></Image>
                                    </Frame>
                                    <Button Text="Load Pic" FontSize="Small"></Button>
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <Entry Placeholder="Restaurant Name" Text="{Binding Restaurant.Name}"></Entry>
                                    <Editor Placeholder="Details"  Text="{Binding Restaurant.Description}"></Editor>
                                    <Entry Placeholder="Address"  Text="{Binding Restaurant.Address}"></Entry>
                                    <Entry Placeholder="Phone"  Text="{Binding Restaurant.PhoneNumber}"></Entry>
                                </StackLayout>

                            </Grid>
                            <Button  Text="Save" Command="{Binding SaveNewRestaurantCommand}" 
                             BackgroundColor="DarkOrange" TextColor="White"
                             CornerRadius="50" Margin="50,10,50,0"></Button>

                        </StackLayout>
                    </Frame>

                    <CollectionView  Margin="0,15,0,0"
                    ItemsSource="{Binding ListRestaurants}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>
                                        <Frame CornerRadius="5" IsClippedToBounds="True" Margin="5">
                                            <Image HeightRequest="40"></Image>
                                        </Frame>
                                     </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="Large"></Label>
                                        <Label Text="{Binding Description}" TextColor="White"></Label>
                                     </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </StackLayout>
                </ScrollView>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>