Mobile/Mobile/Mobile/Views/Restaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Views.Restaurant"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Mobile.CustomControls"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d"
    BackgroundColor="{d:StaticResource BackgroundBlueLight}"
    x:Name="Page">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout HorizontalOptions="Fill">
                  
                <Frame BackgroundColor="White" CornerRadius="40" Margin="0,-40,0,0">
                      
                    <StackLayout >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <Frame 
                                    Grid.Column="1"
                                    Margin="0,40,0,10"
                                    Padding="0"
                                    BackgroundColor="Gray"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    IsClippedToBounds="True">
                                    <Grid>
                                            
                                        <Image 
                                       Aspect="AspectFill"
                                        HeightRequest="135"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding Restaurant.ImageFullURL}"
                                        VerticalOptions="FillAndExpand" />

                                        
                                    <custom:RatingBar  BackgroundColor="White" Opacity="0.8" VerticalOptions="EndAndExpand" Padding="4" 
                                        IsReadOnly="True"
                                        HeightRequest="27"
                                        Rating="{Binding Restaurant.Rating}" />
                                    </Grid>
                               </Frame>
                        </Grid>



                        <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                     Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Name}"
                                    TextColor="{StaticResource BackgroundText}"
                                    VerticalOptions="Center" />



                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Description }"
                                    TextColor="{StaticResource BackgroundTextBlueDark}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Address }"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />

                        <Grid Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    HorizontalOptions="FillAndExpand">
                                <Label
                                    
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.PhoneNumber }"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                            
                            <Switch IsVisible="{Binding ImTheOwner}" IsToggled="{Binding SeeItAsUser}"></Switch>

                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame IsVisible="{Binding FrameCreateReview_Isvisible}"  Margin="0,15,0,0" >
                    <StackLayout>
                        <Grid>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text ="Visit Date: " VerticalOptions="Center" FontSize="Small"></Label>
                                <DatePicker  Date="{Binding MyReview.VisitDate}"></DatePicker>
                             </StackLayout>
                             <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                <Label Text ="Rating: " VerticalOptions="Center" Margin="0,0,-5,0"></Label>
                                <Frame Grid.Column="1"  HorizontalOptions="End" HeightRequest="20" BorderColor="Transparent" Padding="10"  Margin="0,5,20,5" >
                                    <custom:RatingBar  Rating="{Binding MyReview.Rating}" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Editor Placeholder="Details"  Text="{Binding MyReview.Comment}" HeightRequest="80" FontSize="Medium"></Editor>
                        <Button  Text="Save" Command="{Binding SaveReviewCommand}" 
                             BackgroundColor="DarkOrange" TextColor="White"
                             CornerRadius="50" Margin="100,10,100,0"></Button>

                    </StackLayout>
                </Frame>

                <Label Text="Reviews by Customers" HorizontalOptions="Center" FontSize="Large" Margin="0,15,0,10"></Label>

                
                <CollectionView ItemsSource="{Binding Restaurant.Reviews}"
                                    x:Name="ListReviews"
                                    Margin="30,5,30,0"
                                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                                x:Name="ContainerElement"
                                                Margin="0,0,0,10"
                                                Orientation="Vertical">

                                <Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                                        FontAttributes="Bold"
                                                        FontSize="17"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding TypeOfReview}"
                                                        TextColor="Black" />
                                        <Label
                                                        FontAttributes="Bold"
                                                        FontSize="17"
                                                        LineBreakMode="WordWrap"
                                                        Margin="5,0,0,0"
                                                        Text="{Binding VisitDate, StringFormat='{0:MM/dd/yyyy}'}"
                                                        TextColor="Gray" />
                                        </StackLayout>



                            <custom:RatingBar
                                                        HeightRequest="15"
                                                        HorizontalOptions="End"
                                                        IsReadOnly="True"
                                                        Rating="{Binding Rating}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="100" />


                                </Grid>

                                <Label Text="{Binding Comment}" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,50,0" />
                                <Label Text="{Binding ReplyByTheOwner}" HorizontalTextAlignment="End" FontSize="Small" TextColor="DarkOrange" Margin="50,0,0,0" />

                                <Frame Padding="0" Margin="50,0,0,0" IsVisible="{Binding Source={x:Reference Page}, Path=BindingContext.ReplyEditorVisible}" >
                                <Editor Text="{Binding ReplyByTheOwner}" 
                                        BackgroundColor="White" 
                                        FontSize="Medium" HeightRequest="80"  ></Editor>
                                </Frame>
                                <Button  Text="Save" IsVisible="{Binding Source={x:Reference Page}, Path=BindingContext.ReplyEditorVisible}"
                                         Command="{Binding Source={x:Reference Page}, Path=BindingContext.SaveReply}"  CommandParameter="{Binding Id}"
                                        BackgroundColor="DarkOrange" TextColor="White" HorizontalOptions="End"
                                        CornerRadius="50" WidthRequest="100" Margin="0,5,0,5" ></Button>


                                <Label BackgroundColor="Gray" HeightRequest="1" Margin="0,4,0,4"></Label>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


























