Mobile/Mobile/Mobile/Views/Restaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Views.Restaurant"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Mobile.CustomControls"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d"
    BackgroundColor="{d:StaticResource BackgroundBlueLight}">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout HorizontalOptions="Fill">
                  
                <Frame BackgroundColor="White" CornerRadius="40" Margin="0,-40,0,0">
                      
                    <StackLayout >
                                                              
                                <Frame 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,40,0,10"
                                    Padding="0"
                                    BackgroundColor="Red"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    IsClippedToBounds="True">
                                    <Grid>
                                        <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Aspect="AspectFill"
                                        HeightRequest="135"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding Restaurant.ImageFullURL}"
                                        VerticalOptions="FillAndExpand" />

                                    <custom:RatingBar BackgroundColor="White" Opacity="0.5" VerticalOptions="EndAndExpand" Padding="4"
                                        x:Name="RatingControl"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        IsReadOnly="True"
                                        HeightRequest="27"
                                        Rating="{Binding Restaurant.Rating}" />
                                    </Grid>
                               </Frame>


                               

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                     Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Name}"
                                    TextColor="{StaticResource BackgroundText}"
                                    VerticalOptions="Center" />



                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Description }"
                                    TextColor="{StaticResource BackgroundTextBlueDark}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.Address }"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Restaurant.PhoneNumber }"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />


                    </StackLayout>
                </Frame>

                <Frame IsVisible="{Binding FrameCreateReview_Isvisible}"  Margin="0,15,0,0" >
                    <StackLayout>
                        <Grid>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text ="Visit Date: " VerticalOptions="Center" FontSize="Small"></Label>
                                <DatePicker  Date="{Binding MyReview.VisitDate}"></DatePicker>
                             </StackLayout>
                             <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                <Label Text ="Rating: " VerticalOptions="Center" Margin="0,0,-5,0"></Label>
                                <Frame Grid.Column="1"  HorizontalOptions="End" HeightRequest="20" BorderColor="Transparent" Padding="10"  Margin="0,5,20,5" >
                                    <custom:RatingBar  Rating="{Binding MyReview.Rating}" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Editor Placeholder="Details"  Text="{Binding MyReview.Comment}" HeightRequest="80" FontSize="Medium"></Editor>
                        <Button  Text="Save" Command="{Binding SaveReviewCommand}" 
                             BackgroundColor="DarkOrange" TextColor="White"
                             CornerRadius="50" Margin="100,10,100,0"></Button>

                    </StackLayout>
                </Frame>

                <Label Text="Reviews by Customers" HorizontalOptions="Center" FontSize="Large" Margin="0,15,0,10"></Label>

                
                <CollectionView ItemsSource="{Binding Restaurant.Reviews}"
                                    x:Name="ListReviews"
                                    Margin="30,5,30,0"
                                    SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                                x:Name="ContainerElement"
                                                Margin="0,0,0,10"
                                                Orientation="Vertical">

                                <Grid>
                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="17"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding VisitDate}"
                                                        TextColor="Black" />


                                               

                                                <custom:RatingBar
                                                        HeightRequest="15"
                                                        HorizontalOptions="End"
                                                        IsReadOnly="True"
                                                        Rating="{Binding Rating}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="100" />

                                              
                                            </Grid>

                                <Label
                                                        Grid.Row="2"
                                                        Grid.Column="3"
                                                        Grid.ColumnSpan="2"
                                                        Text="{Binding Comment}"
                                                        VerticalTextAlignment="Center" />
                                
                                 <Label BackgroundColor="Gray" HeightRequest="1" Margin="0,4,0,4"></Label>

                            </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


























